{
  "name": "countup",
  "description": "Animates a numerical value by counting to it",
  "version": "1.6.1",
  "licenses": "MIT",
  "main": "./dist/countUp.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inorganik/countUp.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-uglify": "^1.4.2",
    "gulp-rename": "~1.2.0",
    "gulp-wrap-umd": "~0.2.1",
    "del": "~0.1.3"
  },
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean"
  }
}
